# icons

[icon]{name}[/icon]=<i class="fa {name}"></i>

# video/music

[youtube]{id}[/youtube]=<div class="video-box youtube"><iframe width="100%" height="344" src="//www.youtube.com/embed/{id}?controls=0&showinfo=0&rel=0&fs=0" frameborder="0" allowfullscreen></iframe></div>
[vimeo]{id}[/vimeo]=<div class="video-box vimeo"><iframe width="100%" height="344" src="//player.vimeo.com/video/{id}?title=0&byline=0&portrait=0" frameborder="0"></iframe></div>
[soundcloud]{id}[/soundcloud]=<div class="music-box soundcloud"><iframe width="100%" height="200" src="//w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/{id}" frameborder="0"></iframe></div>